{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "\"${CLAUDE_PROJECT_DIR}/.claude/scripts/parallel-auto-hook.sh\"" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "\"${CLAUDE_PROJECT_DIR}/.claude/scripts/lint-changed.sh\"" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "\"${CLAUDE_PROJECT_DIR}/.claude/scripts/run-tests-gate.sh\"" }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          { "type": "command", "command": "\"${CLAUDE_PROJECT_DIR}/.claude/scripts/evolve-claude-md.sh\"" }
        ]
      }
    ]
  }
}
